# EMAIL
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587 
EMAIL_USE_TLS =True
# EMAIL_USE_SSL = False
EMAIL_HOST_USER=mandey0104@gmail.com
DEFAULT_FROM_EMAIL=mandey0104@gmail.com
ADMIN_EMAIL=mandey0104@gmail.com
EMAIL_HOST_PASSWORD='xfhr dyxi gfey oqnn'